<!DOCTYPE html>
<html>
<head>
    <title>Tabela</title>
    <style>
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            border: 1px solid #000;
            text-align: center;
        }
        img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .rectangle {
            height: 30px;
            width: 100px;
            background-color: #ccc;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://www.wroclaw.pl/beta2/files/news/326346/main/astronomiczna-jesien.jpg" alt="Jesień"></td>
            <td>
                <a href="http://zsdios.pl/">Technikum zwierzyniec</a>
               <b>Gabriel Bekier</b>
               <b>26.09.2023</b>
            </td>
            <td><img src="https://bi.im-g.pl/im/46/c4/17/z24922438AMP,Kosciol-na-wodzie-w-Zwierzyncu-na-Roztoczu.jpg" alt="Jesień"></td>
        </tr>
    </table>
    <body style="background-color:coral"></body>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona z linkiem</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <a href="https://murzynini.github.io/rrrtt/podstrona.html" class="link">Projekt-03 grafika</a>
  </body>
</html>